; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
    nfrproducts/probot@^0.2.0
    https://github.com/NachtRaveVL/PCA9685-Arduino
    https://github.com/SortaHappyDoge/Mecanum-Drive-Arduino